%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Zettelkasten-Results
file_extensions:
  - md
  - mdown
  - markdown
  - markdn
scope: text.html.markdown.multimarkdown.custom
contexts:
  main:
    - match: (?=(?<!\s)---(\s*coffee|\s*json)?\n$)
      push: front-matter
    - match: ""
      set: body
  front-matter:
    - match: ^\s*---\s*$
      with_prototype:
        - include: scope:source.yaml#prototype
      push:
        - meta_scope: markup.raw.yaml.front-matter
        - meta_content_scope: source.yaml
        - match: ^\s*---\s*
          pop: true
        - include: scope:source.yaml
    - match: ^\s*---\s*coffee\s*$
      push:
        - meta_scope: markup.raw.coffee.front-matter
        - meta_content_scope: source.coffee
        - match: ^\s*---\s*
          pop: true
        - include: scope:source.coffee
    - match: ^\s*---\s*json\s*$
      push:
        - meta_scope: markup.raw.json.front-matter
        - meta_content_scope: source.json
        - match: ^\s*---\s*
          pop: true
        - include: scope:source.json
    - match: ""
      pop: true
      set: body
  body:
    - match: ''
      push: scope:text.html.markdown.multimarkdown
      with_prototype:
        # [^footnotes]
        - match: '(\[)(\^)([^]]*)(\])'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': support.function.footnote.markdown
            '3': support.function.footnote.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # [#key]: values , ... for autobib insertion mmd style
        - match: '(\[)(#)([^]]*)(\])(:)([ ]*)(.*)'
          captures:
            '1': punctuation.definition.constant.markdown
            '2': constant.other.reference.link.markdown
            '3': constant.other.reference.link.markdown
            '4': punctuation.definition.constant.markdown
            '5': punctuation.separator.key-value.markdown
            '6': meta.link.reference.def.markdown
            '7': markup.underline.link.markdown
        # [@pandoc] and [see @pandoc]
        - match: '(\[[a-zA-Z:\. ]*)(@)([^]]*)(\])'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': constant.other.reference.link.markdown
            '3': constant.other.reference.link.markdown
            '4': punctuation.definition.footnote.begin.markdown
        - match: '([\s]+|^)(@)([\S]+)'
          captures:
            '1': text.html.markdown.multimarkdown.custom
            '2': constant.other.reference.link.markdown
            '3': constant.other.reference.link.markdown
        # all sorts of #tags
        - match: '(\s)(#+([^#\W]|[-ยง]|:[a-zA-Z0-9])+)' # better real just tags matching
          captures:
            '1': markup.zettel.space
            '2': markup.zettel.tag markup.italic
        # a [201701010202] note link
        - match: '([\[]?\[)([0-9.]{12,18})([^]]*)(\][\]]?)'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
            '3': markup.zettel.linktitle #constant.other.reference.link.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # olds school ยง201701010202 note link
        - match: '(ยง)([0-9]{12,14})'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
        # todo
        - match: '(?i)(todo:)'
          captures:
            '1': string.unquoted.plain.out.yaml
        # image links ![desc](url){attrs}
        - match: '(!\[)(.*)(\])(\()(.*)(\))(\{)?([^\}]*)(\})?'
          captures:
            '1': meta.image.inline.markdown punctuation.definition.image.begin.markdown
            '2': meta.image.inline.description.markdown
            '3': meta.image.inline.markdown punctuation.definition.image.end.markdown
            '4': meta.image.inline.markdown punctuation.definition.metadata.begin.markdown
            '5': meta.image.inline.markdown markup.underline.link.image.markdown
            '6': meta.image.inline.markdown punctuation.definition.metadata.end.markdown
            '7': meta.image.inline.markdown punctuation.definition.imageattr.begin.markdown
            '8': meta.image.inline.markdown.imageattr
            '9': meta.image.inline.markdown punctuation.definition.imageattr.end.markdown

