%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Zettelkasten-Saved-Searches
file_extensions:
  - md
  - mdown
  - markdown
  - markdn
scope: text.html.markdown.multimarkdown.custom
contexts:
  main:
    - match: (?=(?<!\s)---(\s*coffee|\s*json)?\n$)
      push: front-matter
    - match: ""
      set: body
  front-matter:
    - match: ^\s*---\s*$
      with_prototype:
        - include: scope:source.yaml#prototype
      push:
        - meta_scope: markup.raw.yaml.front-matter
        - meta_content_scope: source.yaml
        - match: ^\s*---\s*
          pop: true
        - include: scope:source.yaml
    - match: ^\s*---\s*coffee\s*$
      push:
        - meta_scope: markup.raw.coffee.front-matter
        - meta_content_scope: source.coffee
        - match: ^\s*---\s*
          pop: true
        - include: scope:source.coffee
    - match: ^\s*---\s*json\s*$
      push:
        - meta_scope: markup.raw.json.front-matter
        - meta_content_scope: source.json
        - match: ^\s*---\s*
          pop: true
        - include: scope:source.json
    - match: ""
      pop: true
      set: body
  body:
    - match: ''
      push: scope:text.html.markdown.multimarkdown
      with_prototype:
        # [^footnotes]
        - match: '(\[)(\^)([^]]*)(\])'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': support.function.footnote.markdown
            '3': support.function.footnote.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # a [201701010202] note link
        - match: '([\[]?\[)([0-9.]{12,18})([^]]*)(\][\]]?)'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
            '3': markup.zettel.linktitle #constant.other.reference.link.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # olds school ยง201701010202 note link
        - match: '(ยง)([0-9]{12,14})'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
        # a search spec
        - match: '(^.*:\s*)(.*)'
          captures:
            '1': markup.zettel.search.name
            '2': markup.zettel.search.spec
