[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Sublime ZK",
						"children":
						[
							{
								"caption": "Documentation",
								"command": "open_file",
								"args": {
								  "file": "${packages}/sublime_zk/README.md",
								}
							},
							{
								"caption": "-"
							},
								{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/sublime_zk/sublime_zk.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/sublime_zk/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
