%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Markdown Zettelkasten
file_extensions:
  - md
  - mdown
  - markdown
  - markdn
scope: text.html.markdown.multimarkdown.custom
contexts:
  main:
    - match: ''
      push: scope:text.html.markdown.multimarkdown
      with_prototype:
        # [^footnotes]
        - match: '(\[)(\^)([^]]*)(\])'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': support.function.footnote.markdown
            '3': support.function.footnote.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # [@pandoc] and [see @pandoc]
        - match: '(\[[a-zA-Z:\. ]*)(@)([^]]*)(\])'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': support.function.footnote.markdown
            '3': support.function.footnote.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # all sorts of #tags
        - match: '(\s)(#+([^#\W]|[-ยง]|:[a-zA-Z0-9])+)' # better real just tags matching
          captures:
            '1': markup.zettel.space
            '2': markup.zettel.tag, markup.italic
        # a [201701010202] note link
        - match: '([\[]?\[)([0-9.]{12,18})([^]]*)(\][\]]?)'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
            '3': markup.zettel.linktitle #constant.other.reference.link.markdown
            '4': punctuation.definition.footnote.begin.markdown
        # olds school ยง201701010202 note link
        - match: '(ยง)([0-9]{12,14})'
          captures:
            '1': punctuation.definition.footnote.begin.markdown
            '2': markup.zettel.link
        # todo
        - match: '(?i)(todo:)'
          captures:
            '1': string.unquoted.plain.out.yaml
        # image links ![desc](url){attrs}
        - match: '(!\[)(.*)(\])(\()(.*)(\))(\{)(.*)(\})'
          captures:
            '1': meta.image.inline.markdown punctuation.definition.image.begin.markdown
            '2': meta.image.inline.description.markdown
            '3': meta.image.inline.markdown punctuation.definition.image.end.markdown
            '4': meta.image.inline.markdown punctuation.definition.metadata.begin.markdown
            '5': meta.image.inline.markdown markup.underline.link.image.markdown
            '6': meta.image.inline.markdown punctuation.definition.metadata.end.markdown
            '7': meta.image.inline.markdown punctuation.definition.imageattr.begin.markdown
            '8': meta.image.inline.markdown.imageattr
            '9': meta.image.inline.markdown punctuation.definition.imageattr.end.markdown

