{
    // The preferred markdown extension
    "wiki_extension": ".md",

    // when creating a new link, use [[double brackets]]
    // false to use [single brackets]
    "double_brackets": true,

    // links like "[[199901012359]] and note title" instead of "[[199901012359]]"
    "insert_links_with_titles": false,

    // when creating a new note, put id into title?
     // false to disable
    "id_in_title": true,

    // highlight links to other notes?
    // false to disable
    "highlight_note_links": true,

    // when highlighting: also show bookmark symbols in the gutter?
    // false to disable
    "show_bookmarks_in_gutter": true,

    // should the tag list appear in a new pane right to the note?
    "show_all_tags_in_new_pane": true,

    // show find results in a new tab?
    // false to disable: then they will be displayed at the bottom of the window
    "show_search_results_in_new_tab": true,

    // fall-back: location of ag if it cannot be found in the PATH
    "path_to_ag": "/usr/local/bin/ag",
}